image: docker:20.10.7
stages:
  - test
  - build
  - push
  
test:
  stage: test
  before_script:
    - apk add docker-compose
    - docker-compose -v
  script:
    - cd REST-API
    - docker-compose build app
    - docker-compose run --rm app python -m pytest

build:
  stage: build
  only:
    - main
  before_script:
    - docker info
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - cd REST-API 
    - >
      docker build
      --pull
      --cache-from ${CI_REGISTRY}/rest-api:latest
      -t ${CI_REGISTRY}/rest-api:${CI_COMMIT_SHORT_SHA}
      .
    - docker push ${CI_REGISTRY}/rest-api:${CI_COMMIT_SHORT_SHA}

Push latest:
  stage: push
  only:
    - main
  before_script:
    - docker info
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker pull ${CI_REGISTRY}/rest-api:${CI_COMMIT_SHORT_SHA}
    - docker tag ${CI_REGISTRY}/rest-api:${CI_COMMIT_SHORT_SHA} ${CI_REGISTRY}/rest-api:latest
    - docker push ${CI_REGISTRY}/rest-api:latest

Push tag:
  stage: push
  only:
    - tags
  before_script:
    - docker info
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker pull ${CI_REGISTRY}/rest-api:${CI_COMMIT_SHORT_SHA}
    - docker tag ${CI_REGISTRY}/rest-api:${CI_COMMIT_SHORT_SHA} ${CI_REGISTRY}/rest-api:${CI_COMMIT_REF_NAME}
    - docker push ${CI_REGISTRY}/rest-api:${CI_COMMIT_REF_NAME}